
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-quanxuan"></i>
                    <div class="name">全选</div>
                    <div class="fontclass">.icon-quanxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-no-product"></i>
                    <div class="name">无商品信息</div>
                    <div class="fontclass">.icon-no-product</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiancai"></i>
                    <div class="name">3.1-剪裁</div>
                    <div class="fontclass">.icon-jiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinpinshow"></i>
                    <div class="name">新品SHOW</div>
                    <div class="fontclass">.icon-xinpinshow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caozuochenggong"></i>
                    <div class="name">操作成功</div>
                    <div class="fontclass">.icon-caozuochenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitiantuihuanhuo"></i>
                    <div class="name">七天退换货</div>
                    <div class="fontclass">.icon-qitiantuihuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihao"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员管理-50</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-up-copy"></i>
                    <div class="name">jiantou</div>
                    <div class="fontclass">.icon-jiantou-up-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou-right-copy"></i>
                    <div class="name">jiantou</div>
                    <div class="fontclass">.icon-jiantou-right-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti"></i>
                    <div class="name">标题</div>
                    <div class="fontclass">.icon-biaoti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tiaoxingma"></i>
                    <div class="name">条形码</div>
                    <div class="fontclass">.icon-tiaoxingma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chulizhong"></i>
                    <div class="name">处理中</div>
                    <div class="fontclass">.icon-chulizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanggaopeizhi"></i>
                    <div class="name">ad</div>
                    <div class="fontclass">.icon-guanggaopeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yulan"></i>
                    <div class="name">774编辑器_预览</div>
                    <div class="fontclass">.icon-yulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">小店</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存名片-名片</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanzhongxin"></i>
                    <div class="name">会员中心</div>
                    <div class="fontclass">.icon-huiyuanzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loading"></i>
                    <div class="name">加载</div>
                    <div class="fontclass">.icon-loading</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifukuan"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-daifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuo"></i>
                    <div class="name">收货</div>
                    <div class="fontclass">.icon-shouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox-weixuan"></i>
                    <div class="name">201checkbox-未选</div>
                    <div class="fontclass">.icon-checkbox-weixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkbox-xuanzhong"></i>
                    <div class="name">201checkbox-选中</div>
                    <div class="fontclass">.icon-checkbox-xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-hengxiang"></i>
                    <div class="name">215更多-横向</div>
                    <div class="fontclass">.icon-gengduo-hengxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowuguanbiquxiao"></i>
                    <div class="name">304错误、关闭、取消</div>
                    <div class="fontclass">.icon-cuowuguanbiquxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyehoutuifanhui"></i>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">.icon-shangyiyehoutuifanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyeqianjinchakangengduo"></i>
                    <div class="name">309下一页、前进、查看更多</div>
                    <div class="fontclass">.icon-xiayiyeqianjinchakangengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiazhankai"></i>
                    <div class="name">310向下、展开</div>
                    <div class="fontclass">.icon-xiangxiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangshouqi"></i>
                    <div class="name">311向上、收起</div>
                    <div class="fontclass">.icon-xiangshangshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidingbu"></i>
                    <div class="name">321 回顶部</div>
                    <div class="fontclass">.icon-huidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwushuju"></i>
                    <div class="name">播视web_无信息</div>
                    <div class="fontclass">.icon-zanwushuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixinhuodong-"></i>
                    <div class="name">最新活动-01</div>
                    <div class="fontclass">.icon-zuixinhuodong-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanshezhi"></i>
                    <div class="name">人员设置</div>
                    <div class="fontclass">.icon-renyuanshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiatupian"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-tianjiatupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daifahuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangla"></i>
                    <div class="name">上拉</div>
                    <div class="fontclass">.icon-shangla</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">我的 (1)</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjiyonghu"></i>
                    <div class="name">修改资料40</div>
                    <div class="fontclass">.icon-bianjiyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuiwenzi"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhuiwenzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenqing"></i>
                    <div class="name">申请</div>
                    <div class="fontclass">.icon-shenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">关注</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao-panel"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao-panel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rementuijian"></i>
                    <div class="name">热门推荐</div>
                    <div class="fontclass">.icon-rementuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshigou"></i>
                    <div class="name">限量秒杀</div>
                    <div class="fontclass">.icon-xianshigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuliang"></i>
                    <div class="name">数量</div>
                    <div class="fontclass">.icon-shuliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.icon-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaidi"></i>
                    <div class="name">快递</div>
                    <div class="fontclass">.icon-kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuce"></i>
                    <div class="name">添加人员_1</div>
                    <div class="fontclass">.icon-zhuce</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixianjilu"></i>
                    <div class="name">提现记录-w</div>
                    <div class="fontclass">.icon-tixianjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiquxiao"></i>
                    <div class="name">已取消</div>
                    <div class="fontclass">.icon-yiquxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangsi"></i>
                    <div class="name">相似-01</div>
                    <div class="fontclass">.icon-xiangsi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weifukuan"></i>
                    <div class="name">未付款</div>
                    <div class="fontclass">.icon-weifukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yemashenglvehao"></i>
                    <div class="name">页码省略号</div>
                    <div class="fontclass">.icon-yemashenglvehao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoshoujiang"></i>
                    <div class="name">58团队销售奖励</div>
                    <div class="fontclass">.icon-xiaoshoujiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglunguanli"></i>
                    <div class="name">icon2_评论管理</div>
                    <div class="fontclass">.icon-pinglunguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaosha"></i>
                    <div class="name">秒杀副本</div>
                    <div class="fontclass">.icon-miaosha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xieyi"></i>
                    <div class="name">协议，合同，a4纸</div>
                    <div class="fontclass">.icon-xieyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liushuixian"></i>
                    <div class="name">操作日志</div>
                    <div class="fontclass">.icon-liushuixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng"></i>
                    <div class="name">麦克风 (1)</div>
                    <div class="fontclass">.icon-maikefeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renyuanguanli"></i>
                    <div class="name">人员</div>
                    <div class="fontclass">.icon-renyuanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjishuru"></i>
                    <div class="name">输入</div>
                    <div class="fontclass">.icon-bianjishuru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishenhe"></i>
                    <div class="name">待审核</div>
                    <div class="fontclass">.icon-daishenhe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daipingjia"></i>
                    <div class="name">待评价</div>
                    <div class="fontclass">.icon-daipingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat-fill"></i>
                    <div class="name">wechat-fill</div>
                    <div class="fontclass">.icon-wechat-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duanla"></i>
                    <div class="name">段落</div>
                    <div class="fontclass">.icon-duanla</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guolv"></i>
                    <div class="name">过滤</div>
                    <div class="fontclass">.icon-guolv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyee"></i>
                    <div class="name">销售</div>
                    <div class="fontclass">.icon-yingyee</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加减组件 加号</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuanhuo"></i>
                    <div class="name">退换货</div>
                    <div class="fontclass">.icon-tuihuanhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpinleimuguanli"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpinleimuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peizhi"></i>
                    <div class="name">配置</div>
                    <div class="fontclass">.icon-peizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng"></i>
                    <div class="name">已完成</div>
                    <div class="fontclass">.icon-yiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chulizhong1"></i>
                    <div class="name">处理中</div>
                    <div class="fontclass">.icon-chulizhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuijianjiang"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-tuijianjiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenduihuan"></i>
                    <div class="name">消费转积分</div>
                    <div class="fontclass">.icon-jifenduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousu"></i>
                    <div class="name">投诉建议</div>
                    <div class="fontclass">.icon-tousu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip"></i>
                    <div class="name">vip</div>
                    <div class="fontclass">.icon-vip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-yanzhengma</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
