<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>Client service Web API</display-name>

	<context-param>
		<param-name>defaultHtmlEscape</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/spring/spring-*.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>

	<filter>
		<filter-name>GzipJsFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.GzipJsFilter</filter-class>
		<init-param>
			<param-name>headers</param-name>
			<param-value>Content-Encoding=gzip</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>GzipJsFilter</filter-name>
		<url-pattern>*.gz</url-pattern>
	</filter-mapping> 

	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>HttpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>HttpMethodFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<!-- 设置会话数据过滤器 -->
	<filter>
		<filter-name>BaseFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.BaseFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>BaseFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 老板权限过滤器 -->
	<filter>
		<filter-name>BossAuthFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.BossAuthFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>BossAuthFilter</filter-name>
		<url-pattern>*.boss</url-pattern>
	</filter-mapping>
	<!-- 员工权限过滤器 -->
	<filter>
		<filter-name>EmployeeAuthFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.EmployeeAuthFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EmployeeAuthFilter</filter-name>
		<url-pattern>*.emp</url-pattern>
	</filter-mapping>
	<!-- 店长权限过滤器 -->
	<filter>
		<filter-name>SellerAuthFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.SellerAuthFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SellerAuthFilter</filter-name>
		<url-pattern>*.seller</url-pattern>
	</filter-mapping>
	<!-- 顾客权限过滤器 -->
	<filter>
		<filter-name>CustomerAuthFilter</filter-name>
		<filter-class>com.jhl.refpp.filter.CustomerAuthFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip1</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip2</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip3</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip4</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip5</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CustomerAuthFilter</filter-name>
		<url-pattern>*.vip6</url-pattern>
	</filter-mapping>

	<!-- Handles Spring requests -->
	<servlet>
		<servlet-name>webServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>webServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


</web-app>
