<!DOCTYPE>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
</head>
 
<body style="background:#d30140">
	 
</body> 
<script type="text/javascript" src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript" src="js/common/jquery.js"></script>
<script type="text/javascript" src="js/common/mobile.js"></script> 
<script type="text/javascript">
	var loader = null;
	var cfg = null; 
	
	JF.loaders({
		src : ["css/common.css"],
		srcType : "css",  
	},function(){
	});
	JF.loaders({
		src : ["css/loading.css"],
		srcType : "css",  
	},function(){ 
	}); 
	JF.loaders({
		src : ["js/common/common.js","js/common/mobile.ui.js"],
		srcType : "js",
		async:false
	}, function() {  
		$(document).ready(function(event) { 
			var params=getUrlParams();//获取所有的参数
			var shopid = getUrlParam("state"); 
			if (!JF.isValid(shopid)) {
				shopid = getUrlParam("shopid");
			}   
			params.shopid=shopid; 
			//alert(JSON.stringify(params));
			if(isWeixin()){// 根据openid获取客户信息，需要用户授权 
				getUserByOpenid(params, function(user) { 
					alert(JSON.stringify(user));  
					 
				},function(msg){
					//发现没有注册，则授权注册   
					 alert("no register"); 
				});
			}else{  
				if(JF.isValid(getUser(shopid))){
					loader.route(params);//根据获取的路径显示不同页面
				}else{ 
					 
				} 
			} 
		});
	});
 
</script>

<script type="text/javascript" src="js/common/jquery.tap.min.js" async></script>  
<script type="text/javascript" src="js/common/hammer.min.js" async></script> 
<script type="text/javascript" src="js/common/iscroll-probe.min.js" async></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=EBAsqKeGRftU0mRr6MICZOabCEby4oAi&s=1"></script>

</html>