@charset "UTF-8";
@import url("//at.alicdn.com/t/font_738103_kqrxj4b1cth.css"); 
 
:root{
	--mainBgColor:#fff;
	--baseColor: #d30140;
	--baseFontColor: #280028;
	--baseFontWeight: 600;
	--mainHeaderColor:#280028;
	--mainHeaderBgColor:#fff;
	--mainHeaderBgColor1:#23ac38;
	--mainHeaderLineColor:#d30140;
	--buttonBgColor:#f7f7f7;
	--borderColor:#eee;
}

html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,hr,time,mark,code,figcaption,figure,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
	font-weight: 200; 
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	width: 100%;
	height: 100%;
	font-family: "宋体";
	font-weight: 400;
	line-height: 1.5;
	font-size: 1rem;
	color: var(--baseFontColor);
	outline: 0;
	background: var(--mainBgColor);  
} 
ul{
	width:100%;
}
ul, li {
	list-style: none;
}
b,strong {
	font-weight: var(--baseFontWeight);
}
select {
	border:0px;
	background:#fff;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
}
img {
	border: 0;
	border-radius: 0px;
}
p { 
	 
}
a {
	color: #000;
	text-decoration: none;
	background-color: transparent;
} 
span{
	margin:2px;
	margin-right:4px;
} 
.tap:active {
	background: #f1f2f6;
	color:#000;
}
.main-font-border {  
	text-shadow:var(--baseColor) 1px 0 0,var(--baseColor) 0 1px 0,var(--baseColor) -1px 0 0,var(--baseColor) 0 -1px 0;
	-webkit-text-shadow:var(--baseColor) 1px 0 0,var(--baseColor) 0 1px 0,var(--baseColor) -1px 0 0,var(--baseColor) 0 -1px 0;
	-moz-text-shadow:var(--baseColor) 1px 0 0,var(--baseColor) 0 1px 0,var(--baseColor) -1px 0 0,var(--baseColor) 0 -1px 0;
	filter: Glow(color=var(--baseColor), strength=1); 
}
.black-font-border {  
	text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
	-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
	-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;
	filter: Glow(color=#000, strength=1); 
}
.red-font-border {  
	text-shadow:#e73833 1px 0 0,#e73833 0 1px 0,#e73833 -1px 0 0,#e73833 0 -1px 0;
	-webkit-text-shadow:#e73833 1px 0 0,#e73833 0 1px 0,#e73833 -1px 0 0,#e73833 0 -1px 0;
	-moz-text-shadow:#e73833 1px 0 0,#e73833 0 1px 0,#e73833 -1px 0 0,#e73833 0 -1px 0;
	filter: Glow(color=#e73833, strength=1); 
} 
.white-font-border {  
	text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;
	-webkit-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;
	-moz-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;
	filter: Glow(color=#fff, strength=1); 
} 
.yellow-font-border {  
	text-shadow:#FF851B 1px 0 0,#FF851B 0 1px 0,#FF851B -1px 0 0,#FF851B 0 -1px 0;
	-webkit-text-shadow:#FF851B 1px 0 0,#FF851B 0 1px 0,#FF851B -1px 0 0,#FF851B 0 -1px 0;
	-moz-text-shadow:#FF851B 1px 0 0,#FF851B 0 1px 0,#FF851B -1px 0 0,#FF851B 0 -1px 0;
	filter: Glow(color=#FF851B, strength=1); 
} 
.blue-font-border {  
	text-shadow:#18910f 1px 0 0,#18910f 0 1px 0,#18910f -1px 0 0,#18910f 0 -1px 0;
	-webkit-text-shadow:#18910f 1px 0 0,#18910f 0 1px 0,#18910f -1px 0 0,#18910f 0 -1px 0;
	-moz-text-shadow:#18910f 1px 0 0,#18910f 0 1px 0,#18910f -1px 0 0,#18910f 0 -1px 0;
	filter: Glow(color=#18910f, strength=1); 
} 
.lightRed{
    background: linear-gradient(to right, #c53484, #d30140, #c53484);
    -webkit-background-clip: text;
    color: transparent;
}
.lightWhite{
    background: linear-gradient(to right, #fff,#fff8ec, #fff, #fff8ec,#fff);
    -webkit-background-clip: text;
    color: transparent;
}
.lightOrange{
    background: linear-gradient(to right, #FF9900,#f2f280, #FF9900, #f2f280,#FF9900);
    -webkit-background-clip: text;
    color: transparent;
}
.parent{
    display: flex;
}
.child1{
    flex:1; 
}
.child2{
    flex:2; 
}
.child3{
    flex:3; 
}
.child4{
    flex:4; 
}
.child5{
    flex:5; 
}
.child6{
    flex:6; 
}
.child7{
    flex:7; 
}  
.child8{
    flex:8; 
} 

.blur {	
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    -webkit-filter: blur(7px); /* Chrome, Opera */
    -moz-filter: blur(7px);
    -ms-filter: blur(7px);    
    filter: blur(7px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=7, MakeShadow=false); /* IE6~IE9 */
}
/**********************列表 start*************************/
table {
	width: 100%;
	border-collapse:collapse;
	position:relative;
}
td {
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal;
	padding: 0px;
}
.list-view {
	position:relative;
	height:auto;
	width:auto; 
} 
.list-text {
	margin:6px;
	margin-right:4px;
}
.list-img {
	position:relative;
	margin:1px;
	border-radius: 2px;
}
.list-title{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
/**********************列表 end*************************/
/**********************按钮 start*************************/
.button{   
	background:var(--buttonBgColor);
	color:var(--baseFontColor);
	margin:2px;
	padding:4px; 
	font-size:0.7rem;
	border-radius: 3px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.225);
}

.iconButton{
	position:relative; 
	text-align:center;   
	background:var(--buttonBgColor);
	padding:1px;
	border-radius: 20px;
	color:var(--baseFontColor);
	margin:2px;
	margin-left:2px;
	margin-right:2px;
	font-size:0.7rem;
	padding-left:10px;
	padding-right:10px; 
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.225);
}
.iconButton font{
	display:inline-block;
	margin-top:1px;
	margin-left:0px;
	margin-right:18px;
}
.iconButton span{
	position:absolute;
	bottom:-1px;
	right:7px;
	display:inline-block;
} 
.iconButton:active {
	background: #f1f2f6;
	color:#000;
}
.button:active {
	background: #f1f2f6;
	color:#000;
} 
/**********************按钮 end*************************/
.sign{   
	text-align: center; 
	padding-left:10px; 
	padding-right:10px;   
	border: 0.5px solid #eee;
}
.boxShadow{
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.225);
}  
.radius{
	border-radius: 2px;
}
.radius1{
	border-radius: 3px;
}
.radius2{
	border-radius: 5px;
}
.radius3{
	border-radius: 8px;
}
.radius4{
	border-radius: 10px;
}
.radiusUp{
	border-radius:2px 2px 0px 0px;
}
.radiusUp1{
	border-radius:3px 3px 0px 0px;
}
.radiusUp2{
	border-radius:5px 5px 0px 0px;
}
.radiusUp3{
	border-radius:8px 8px 0px 0px;
}
.radiusUp4{
	border-radius:10px 10px 0px 0px;
}

.radiusDown{
	border-radius:0px 0px 2px 2px;
}
.radiusDown1{
	border-radius:0px 0px 3px 3px;
}
.radiusDown2{
	border-radius:0px 0px 5px 5px;
}
.radiusDown3{
	border-radius:0px 0px 8px 8px;
}
.radiusDown4{
	border-radius:0px 0px 10px 10px;
}

.radiusR{
	border-radius:0px 2px 2px 0px;
}
.radiusR1{
	border-radius:0px 3px 3px 0px;
}
.radiusR2{
	border-radius:0px 5px 5px 0px;
}
.radiusR3{
	border-radius:0px 8px 8px 0px;
}
.radiusR4{
	border-radius:0px 10px 10px 0px;
}

.radiusL{
	border-radius:2px 0px 0px 2px;
}
.radiusL1{
	border-radius:3px 0px 0px 3px;
}
.radiusL2{
	border-radius:5px 0px 0px 5px;
}
.radiusL3{
	border-radius:8px 0px 0px 8px;
}
.radiusL4{
	border-radius:10px 0px 0px 10px;
}
.boxSize{
	width:150px;
	height:150px;
	vertical-align: middle;
}
.boxSize1{
	width:100px;
	height:100px;
	vertical-align: middle;
}
.boxSize2{
	width:80px;
	height:80px;
	vertical-align: middle;
}
.boxSize3{
	width:60px;
	height:60px;
	vertical-align: middle;
}
.boxSize4{
	width:45px;
	height:45px;
	vertical-align: middle;
}
.boxSize5{
	width:20px;
	height:20px;
	vertical-align: middle;
}
.boxSize6{
	width:50px;
	height:50px;
	vertical-align: middle;
}
.boxSize7{
	width:20px;
	height:20px;
	vertical-align: middle;
}
.boxSize8{
	width:15px;
	height:15px;
	vertical-align: middle;
}
.wd{
	width:150px; 
}
.wd1{
	width:100px; 
}
.wd2{
	width:80px; 
}
.wd3{
	width:60px; 
}
.wd4{
	width:45px; 
}
.wd5{
	width:20px; 
}
.wd6{
	width:50px; 
}
.wd7{
	width:20px; 
}
.wd8{
	width:15px; 
}


.padding1{
	padding:1px;
}
.padding2{
	padding:4px;
}
.padding3{
	padding:8px;
}
.padding4{
	padding:12px;
}
.margin{
	margin:0px;
}
.margin1{
	margin:2px;
}
.margin2{
	margin:4px;
}
.margin3{
	margin:8px;
}
.margin4{
	margin:10px;
}
.marginL1{
	margin-left:2px;
}
.marginL2{
	margin-left:4px;
}
.marginL3{
	margin-left:8px;
}
.marginL4{
	margin-left:10px;
}
.marginR1{
	margin-right:2px;
}
.marginR2{
	margin-right:4px;
}
.marginR3{
	margin-right:8px;
}
.marginR4{
	margin-right:10px;
}
.marginline{
	margin-top:10px;
	margin-bottom:10px;
}
.marginline1{
	margin-top:2px;
	margin-bottom:2px;
}
.marginline2{
	margin-top:4px;
	margin-bottom:4px;
}
.underline{
	text-decoration: underline;
}
.p-center{
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
}
.strong {
	font-weight: var(--baseFontWeight);
}
.indent{
	text-indent:1rem; 
}
.section{
	line-height:2rem;
	margin:0px;
	margin-bottom:10px;
	font-size:1rem;
	word-spacing:10px;
	letter-spacing: 2px;
}
.title{ 
	margin:0px;
	margin-bottom:10px;
}
 .tip { 
	top:50%; 
	border:1px solid #fff;
	font-size:1rem; 
	width:80%; 
	min-height:50px;
	z-index:999999;
}
.main-border{ 
	border:0.5px dashed #d30140;
}
.border {
	border:0.5px solid var(--baseColor);
}
.border1 {
	border:0.5px solid #eeeeee;
}
.border2 {
	border:0.5px solid #d30140;
}
.border3 {
	border:0.5px solid #32a3f8;
}
.border4 {
	border:0.5px solid #18910f;
}
.border5 {
	border:0.5px solid #98e2e5;
}
.border6 {
	border:0.5px solid #fff;
}
.border7 {
	border:0.5px solid #e5e5e5;
}
.border8 {
	border:1px solid rgba(252, 216, 225, 1);
}
.border9 {
	border:1px solid #fff;
}  
.center{
	text-align:center;
}
.overflow{ 
	overflow:auto;
	overflow-x: hidden; 
	overflow-y: hidden;
}
.middle,.iconButton,.button{
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
   
  display: box;
  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}
.table{
	display: table;
}
.table-cell {
	display: table-cell; 
}
.middle-left {
  display: -webkit-box;
  -webkit-box-orient: horizontal; 
  -webkit-box-align: center; 
  
  display: box;
  box-orient: horizontal; 
  box-align: center;
}
.left{
	text-align:left;
	padding-left:2px;
}
.right{
	text-align:right;
	padding-right:2px;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.p-left{
	position:absolute;
	left:0px;
}
.p-right{
	position:absolute;
	right:0px;
}
.p-top{
	position:absolute;
	top:0px;
}
.p-bottom{
	position:absolute;
	bottom:0px;
}
.inline {
	display: inline-block;
}
.del{
	text-decoration:line-through;
	color:#c0c0c0;
}
.main-color{
	color:var(--baseColor) ;
}
.green-color{
	color:#18910f ;
} 
.green1-color{
	color:#105c0a ;
} 
.font-color{
	color:#0c0c0c ;
}
.red-color{
	color:#e73833 ;
}
.red1-color{
	color:#fe0550 ;
}
.red2-color{
	color:#fe2163 ;
}
.red3-color{
	color:#FF4040 ;
}
.red4-color{
	color:#FF7373 ;
}
.orange-color{
	color:#FF9900 ;
} 
.orange1-color {
 color: #fed770; 
}
.orange2-color {
  color: #fec425; 
}
.orange3-color {
  color: #feeab5; 
} 
.orange4-color {
  color: #f38c03; 
} 

.w-color{
	color:#fff ;
}
.w1-color{
	color:#aaaaaa ;
}
.w2-color{
	color: #888888;
} 
.sky-color{
	color:#32a3f8 ;
} 
.dark-color{
	color:#745245 ;
} 

.main-bgcolor{
	background: var(--baseColor);
	color:#fff;
}
.blue-bgcolor{ 
	background: -webkit-linear-gradient(top,#18910f 0,#1eab12 100%);
	background: -moz-linear-gradient(top,#18910f 0,#1eab12 100%);
	background: -o-linear-gradient(top,#18910f 0,#1eab12 100%);
	background: linear-gradient(to bottom,#18910f 0,#1eab12 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#18910f,endColorstr=#1eab12,GradientType=0); 
} 
.red-bgcolor{
	background: -webkit-linear-gradient(top,#ff8f00 0,#e73833 100%);
	background: -moz-linear-gradient(top,#ff8f00 0,#e73833 100%);
	background: -o-linear-gradient(top,#ff8f00 0,#e73833 100%);
	background: linear-gradient(to bottom,#ff8f00 0,#e73833 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff8f00,endColorstr=#e73833,GradientType=0);
} 
.orange-bgcolor{
	background:#ff9800;
}
.w-bgcolor{
	background-color:#fff ;
}  
.w1-bgcolor{
	background: #f7f7f7;
}
.w2-bgcolor{
	background: #eee;
}
.w3-bgcolor{
	background: #d3d3d3;
}
.sky-bgcolor{
	background: #b4d7fa;
}
.cyan-bgcolor { 
  background-color: #00bcd4;
}
.black-bgcolor{
	background: rgba(0, 0, 0, 0.6);
}
.img-bgcolor{
	background-color: transparent;
}
 
.btn-lightBlue {
  color: #FFF;
  background-color: #03a9f4;
}
.btn-white {
  color: #444;
  background-color: #FFF;
}
.btn-black {
  color: #bdbdbd;
  background-color: #111;
}
.btn-grey {
  color: #757575;
  background-color: #f5f5f5;
}
.btn-orange {
  color: #FFF;
  background-color: #ff9800;
}
.btn-orange1 {
 color: var(--baseFontColor);
  background-color: #fed770;
}
.btn-orange2 {
  color: var(--baseFontColor);
  background-color: #fec425;
}
.btn-orange3 {
  color: var(--baseFontColor);
  background-color: #feeab5;
} 
.btn-orange4 {
  color: #FFF;
  background-color: #f38c03;
} 
.btn-green {
  color: #FFF;
  background-color: #4caf50;
} 
.btn-cyan {
  color: #FFF;
  background-color: #00bcd4;
}
.btn-indigo {
  color: #FFF;
  background-color: #3f51b5;
}
.btn-deepPurple {
  color: #FFF;
  background-color: #673ab7;
}
.btn-pink {
  color: #FFF;
  background-color: #e91e63;
}
.btn-red {
  color: #FFF;
  background-color: #d30140;
}
.btn-red1 {
	color: #FFF;
	background-color:#fe0550 ;
}
.btn-red2{
	color: #FFF;
	background-color:#fe2163 ;
}
.btn-red3{
	color: #FFF;
	background-color:#FF4040 ;
}
.btn-red4{
	color: #FFF;
	background-color:#FF7373 ;
}

.btn-yellow {
  color: #FFF;
  background-color: #ffeb3b;
}
.btn-lime {
  color: #FFF;
  background-color: #cddc39;
}
.btn-brown {
  color: #FFF;
  background-color: #795548;
}
.hide{
	display:none;
}
.show{
	display:block;
}

.icon-h{
	font-size:5rem;
} 
.icon-h1{
	font-size:3rem;
} 
.icon-h2{
	font-size:2rem;
} 
.icon-h3{
	font-size:1.8rem;
}
.icon-h4{
	font-size:1.65rem;
}
.icon-h5{
	font-size:1.2rem;
} 
 
.h{
	font-size:1.5rem;
}
.h1{
	font-size:1rem;
}
.h2{
	font-size:0.88rem;
}
.h3{
	font-size:0.78rem;
}
.h4{
	font-size:0.7rem;
}
.h5{
	font-size:0.5rem;
}
.h6{
	font-size:0.3rem;
}
.height{
	height:0.5px;
}
.height0{
	height:1px;
}
.height1{
	height:10px;
}
.height2{
	height:30px;
} 
.w{
	width:100%;
}
.w1{
	width:30%;
} 
.w2{
	width:50%;
}
.w3{
	width:80%;
}  
.grid-w1{
	width:33.3333333333%;
}
.grid-w2{
	width:16.6666666666%;
}
.grid-w3{
	width:25%;
}

.split-line{ 
	border-bottom:0.5px dashed #d4d4d4;
}
.split-line-white{  
	border-bottom:0.5px dashed #fff;
}
.split-line-red{ 
	border-bottom:0.5px dashed #d30140;
}
.split-line-orange{ 
	border-bottom:0.5px dashed #FF9900;
}
.split-line-green{  
	border-bottom:0.5px dashed #18910f;
}

.circle{
	border-radius: 700px 700px 700px 700px;
}

/**********************盒子模型 start*************************/
.felxBox{
    width:auto; 
    display:-moz-box;
    display:-webkit-box;
    display:box;
    position:relative;
     
}
.felxBox .col,.col1{
	width:0;
    -moz-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1;
    margin:0px;
    padding:5px;
    font-size:1.5rem;
    text-align:center;
    position:relative; 
}
.felxBox .col:active {
	background-color: #f1f2f6;
	color:#000;
}
.felxBox .col1:active {
	background-color: #d30140;
	color:#fff;
}  

/**********************盒子模型 end*************************/







/***********************************************/
/***********************************************/
/*******************扩展组件**********************/
/***********************************************/
/***********************************************/



/**********************areaSelector start*************************/

.areaSelector{
	position:relative;
	line-hieght: 50px;
	width: auto;
	height: 40px;
	border-radius: 0px;
	margin-bottom:5px;
	background:#fff;
}
.areaSelector select{
	width:28.6666667%;
	border: 0px;
	border-bottom: 1px solid #e2e2e2;
	border-radius: 0px;
	color: #000;
	font-size:1rem;
	height: 40px;
	padding-left:3px;
}
 

/**********************areaSelector end*************************/

/**********************selectBox start*************************/

.selectBox{
	position:relative;
	line-hieght: 40px;
	width: auto;
	height: 35px;
	border-radius: 20px 20px 20px 20px;
	padding-left: 25px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:0px;
	background:#fff;
}
.selectBox-border {
	border:1px solid var(--baseColor);
}
.selectBox .main-titleText-border {
	border-top: 1px solid var(--baseColor);
	border-left: 1px solid var(--baseColor);
	border-right: 1px solid var(--baseColor);
	border-bottom: 1px solid #fff;
	border-radius: 7px 7px 0px 0px;
}
.selectBox .titleText {
	position:absolute; 
	left:38px;
	top:-13.7px; 
	border-radius: 7px 7px 0px 0px;
	min-width:100px; 
	font-size:0.5rem;
}
.selectBox .icon {
	position:absolute; 
	left:10px;
	top:3px; 
}
.selectBox select{
	position:absolute;
	left:30px;
	bottom:5px;
	color: #000;
	font-size:1rem;
	height: 25px;
	width:75%;
	border: 0px solid #808080;
	border-radius: 0px; 
	background-color: transparent;
}
 

/**********************selectBox end*************************/


/**********************bar start*************************/

.bar{ 
	display:table;
	position:relative;
	width: 100%;
	height: 45px;
    min-height:45px; 
	left:0px;
	right:0px; 
	border-top: 1px solid #f1f2f6;
	border-bottom: 1px solid #f1f2f6;   
} 

.bar .bar-btn{   
	position:relative; 
	height:45px;
	text-align:center;  
	display:table-cell;
	vertical-align: middle;
    text-align: center;  
} 
.bar .bar-btn .icon{   
	top:0px; 
}
.bar .bar-btn .iconText{   
	bottom:0px; 
}
.bar1{
    display:table;
	position:relative;
	width: 100%;
	height: 45px;
    min-height:45px; 
	left:0px;
	right:0px;   
}
.bar1 .bar-btn1{
    border:0.5px solid #fff; 
	margin:5px;
	padding:8px;  
	border-radius: 3px;  
}

/**********************bar end*************************/

 

/**********************header start*************************/
.header {  
	width:100%;  
	border-bottom :0.5px solid #eee;
}
.header .box{ 
	overflow: auto;
	overflow-x: hidden;
	width: 90%; 
}
.main-header-bgcolor{  
	background: var(--mainHeaderBgColor);
	color:var(--mainHeaderColor);
}
.main-header-color{   
	color:var(--mainHeaderColor);
}
.header .box ul { 
	display: table; 
	height:48px;
}

.header .box ul li {
	position:relative;
	display: table-cell;
	white-space:nowrap;
	min-width:80px; 
}
 
.header .box ul li a {
	position:absolute;
	left:15%;
	right:15%;
	margin:auto;   
	font-size: 0.95rem;  
	height:48px;
	line-height: 48px; 
	text-align: center;  
	font-weight:var(--baseFontWeight);
}
.header .box ul li a .line{
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	margin:auto;   
	width: 25px;  
	border-radius: 120px 120px 120px 120px;
}
.header .box ul li a .btnIcon{ 
	vertical-align:middle;
	position: relative;
	font-size:1.2rem;
	top:-2px;
}
.header .box ul li a.on {
	color: var(--mainHeaderLineColor);  
    font-weight: var(--baseFontWeight);
}
.header .box ul li a.on > .btnIcon { 
	color: var(--mainHeaderLineColor);  
    font-weight: var(--baseFontWeight);
}
.header .box ul li a.on > .line { 
	border-bottom : 3px solid var(--mainHeaderLineColor);
}
.header .more{
	width:10%;
	height:48px;
	line-height:48px;
	position: absolute;
	right:0px; 
	top:0px;       
	text-align:center; 
	background: var(--mainHeaderBgColor);
	box-shadow: 0 0 12px #e1e1e1; 
} 

.header .box1{ 
	overflow: auto;
	overflow-y: hidden;
	width: 100%;  
}

.header .box1 ul { 
	display: table;
	width: 100%;
	height:25px; 
}

.header .box1 ul li {
	position:relative;
	display: table-cell;
	white-space:nowrap;
	padding:5px; 
}
 
.header .box1 ul li a { 
	display: block; 
	height:25px;
	text-align: center;
	line-height: 25px; 
	padding-left:10px; 
	padding-right:10px;  
	border-radius: 15px 15px 15px 15px;
	background:#f8f8f8;
	font-size: 0.75rem;  
	color: var(--baseFontColor);
	border: 0.5px solid #fff;
}
.header .box1 ul li a.on {
   	background: #fdeeee;
   	color: #e73833;  
} 
.header  ul li a .numDiv {
	position: absolute; 
	right: 0px;  
	top: 2px;
	background: #ec5c59;
	width: 15px;
	height: 15px; 
	line-height:15px; 
	font-size: 0.7rem; 
	color:#fff;
	border-radius: 120px 120px 120px 120px;
	border: 1px solid #fff;
} 
 
 /**********************header end*************************/
 /**********************footer start*************************/

.footer { 
	text-align: center; 
	margin: 0px;
	display:-moz-box;
    display:-webkit-box;
    display:box;  
	border-top: 1px solid #f1f2f6; 
    background: #fff; 
}
  
.footer .footer-btn {
	position: relative; 
	width: 40px;
	height: 40px;
	text-align: center;
	padding:3px;
	-moz-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1; 
}

.footer .footer-btn .btnIcon{ 
	position: absolute;
	left: 0px;
	right:0px;
	top: 0px;
	margin:auto;
	font-size: 1.4rem; 
	color: #000; 
}
 
.footer .footer-btn .btnText {
	position: absolute;
	left: 0px;
	right:0px;
	margin:auto;
	bottom: 2px;
	font-size: 0.7rem;
    color: #888888 ;
}
.footer .footer-btn .btnText.on{ 
	color: #000;
}
.footer .footer-btn .btnIcon.on{ 
	color: var(--baseColor);
}
 
.footer .footer-btn .btnIcon .numDiv {
	position: absolute;
	left: 0px; 
	right: -25px; 
	margin:auto;
	top: 0px;
	background: #ec5c59;
	width: 18px;
	height: 18px; 
	line-height:18px; 
	font-size: 0.7rem; 
	color:#fff;
	border-radius: 120px 120px 120px 120px;
	border: 1px solid #fff;
}
/**********************footer end*************************/
/**********************CountDownTimer start*************************/
 .countDownTimer{
 
 }
 .countDownTimer input{
 	width:21px;
 	border:0.1px solid #fbfffb;
 }
 
/**********************CountDownTimer end*************************/
 
/**********************win start*************************/
.frame{ 
	overflow: auto;
	overflow-x: hidden; 
	min-height:80%;  
	margin:auto;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background: var(--mainBgColor); 
}
.win{
	position: absolute;
	top:0px;
	display:none; 
	overflow: auto;
	overflow-x: hidden;
	width: 100%;
	height:100%;
	z-index:0px;
	background: var(--mainBgColor); 
}
.content-padded {
  	margin: 0px;
  	-webkit-overflow-scrolling: touch;
  	padding:0px; 
  	min-height:100%; 
} 
/**********************win end*************************/


/**********************checkBox start*************************/
 
.checkBox{
	position:relative;
	margin:0px;
	min-width: 30px;
	height:30px; 
}
.checkBox span.icon{ 
	line-height:30px; 
}
.checkBox font.text{  
	line-height: 30px;
}
.checkBox input{
	position: absolute;
	opacity: 0;
	width: 1px;
	height: 1px;
}

/**********************checkBox end*************************/

 /**********************toast start*************************/
.toast {
	border: 2px solid #fff;
	border-radius: 8px 8px 8px 8px;
	padding:6px;
	text-align: center; 
	position: fixed;
	z-index: 999999;
	top: 100px;
	left: 50%;
	width: 7.5em;
	margin-left: -3.75em;
}
 
.toast-content {
  margin: 0 0 15px;
}
/**********************toast end*************************/
 
.topBtn { 
	width: 45px;
	height: 45px;
	text-align: center;
	border-radius: 120px 120px 120px 120px;
	position: absolute;
	right: 10px;
	bottom: 55px; 
	display:none; 
}
.topBtn i{
	position:absolute;
	top:2px;
	left:0px;
	right:0px;
	margin:auto;
	font-size:1.9rem;
}
  
/**********************menuButton end*************************/

.alphabeticalNavigation { 
	text-align: center;
	position: absolute;
	top: 0px;
	bottom: 0px;
	margin:auto;
	right:0px;
	width:80px; 
	overflow: auto;
	overflow-x: hidden;
}
 
.alphabeticalNavigation p{
	font-size: 0.88rem;
	margin-bottom:0px;
}

.BG {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display:none;
    z-index:99999;
}
.bgDiv {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display:none;
    z-index:99999;
}
 
.bottom-toast { 
	text-align: left; 
	position: absolute;
	right: 0px;
	left: 0px;
	width:100%; 
	z-index: 999999;
	padding:3px;
	border-top: 0.5px solid #fff;
	border-bottom: 0.5px solid #fff;
}

/**********************textbox start*************************/
.textbox {
	position:relative; 
	min-height:30px;
	width: auto; 
	border-radius: 20px 20px 20px 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:0px;  
}

.textbox .titleText {
	position:absolute; 
	left:18px;
	top:-13.7px; 
	border-radius: 3px 3px 0px 0px;
	min-width:100px; 
	font-size:0.5rem; 
}

.textbox-border {
	border:1px solid var(--borderColor);
}
.textbox .main-titleText-border {
	border-top: 1px solid var(--borderColor);
	border-left: 1px solid var(--borderColor);
	border-right: 1px solid var(--borderColor);
	border-bottom: 1px solid #fff;
	border-radius: 7px 7px 0px 0px;
}
.textbox .icon { 
	color:#280028;
	font-size:1.3rem;
}
.textbox .clear { 
	font-size:1.3rem;
	color:#280028;
}
.textbox input{ 
	font-size:1rem; 
	width:100%;
	border: 0px solid #808080;
	border-radius: 0px; 
	background-color: transparent;
}
.textbox .showText {
	position:absolute;
	left:55px;
	bottom:5px; 
	font-size:1rem; 
	width:72%;
	border: 0px solid #808080;
	border-radius: 0px; 
	background-color: transparent;
	overflow: auto;
	overflow-x: hidden; 
	display:none;
}
.textbox .textarea{  
	font-size:1rem; 
	width:100%;
	border: 0px solid #808080;
	border-radius: 0px; 
	background-color: transparent;
	margin-left:4px;
}
/**********************textbox end*************************/

/**********************dialog start*************************/

.dialog {
    position: fixed;
	z-index: 999999;
	width: 75%;
	top: 20%;
	left: 0px; 
	right: 0px; 
	margin:auto; 
	border-radius: 3px;
}
.dialog-header {
    padding: 10px 15px 0 15px;
    text-align: center;
    font-size: 1em; 
}
.dialog-header .close {
    position: absolute;
    right:0px;
    top:1px;
    font-size: 1.5em;
}
.dialog-body {
    padding: 15px;
    overflow: hidden;
    font-size: 0.875em; 
    margin-left:40px;
    margin-right:40px;
	text-align: left;
}
.dialog-footer {
    position: relative;
    font-size: 1em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.dialog-btn {
	position: relative;
    text-align: center;
    margin:0.5px;
    padding: 12px 0;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.dialog-btn:active { 
    background:#d3d3d3;
}
 
.aui-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
}
/**********************dialog end*************************/

/**********************grid-box start*************************/
 
.grid-box{ 
	overflow: auto;
	overflow-x: hidden;
	width:100%;
    position:relative;   
}
.grid-box  .box { 
	display: table; 
	width:100%;  
} 
.grid-box  .box .item {
	position:relative;
	height:100%;      
	display: table-cell; 
}
.grid-box  .box .item .content{
	position:relative;  
	height:100%; 
	width:100%;
}
.grid-box .box1 {  
	width:100%;   
}
.grid-box  .box1 .item {
	position:relative; 
	float:left;   
	min-width:50px;  
}
.grid-box  .box1 .item .content{
	padding:0px 10px 0px 10px; 
}

.grid-box .checked{  
	background: #fdeeee;
   	color: #e73833;  
}
.grid-box .unchecked{   
	
}
/**********************grid-box end*************************/

.numberBox{
	position:relative; 
	height:20px; 
	line-height:20px;    
} 
.numberBox input{
	width:100%;
	height:20px;
	line-height:20px;
	text-align:center;
	border: 0px;
	background:#eee;
	font-size:0.88rem;
}

 
 