log4j.rootLogger=debug, console, client-service
log4j.addivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

log4j.appender.client-service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client-service.File=${catalina.home}/logs/client-service.log
log4j.appender.client-service.DatePattern='.'yyyy-MM-dd-HH                                             1
log4j.appender.client-service.Threshold=DEBUG
log4j.appender.client-service.Append=true
log4j.appender.client-service.Encoding=UTF-8
log4j.appender.client-service.layout=org.apache.log4j.PatternLayout
log4j.appender.client-service.layout.ConversionPattern=%d [%5p] [%F:%L] %M: %m%n

log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=info
