devMode = true
# 微信服务器回调所用的 token
token=wechat_jinghaihuanyu
appId=wx7a189f600abb25ac
appSecret=b54f0658beab95d5a042deaf515ecb9a
mch_id=1485901412
paternerKey=f2gf3g2hej3g4f37d8s96cm98fkkd7zl
certPath=cert_test

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=rehMUPkvuU9o5E1qAMYA4F73kUE5bjs62tnAvUATCgS

